* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: lemonchiffon;
  border: 1px solid;
  width: 100%;
  height: 100vh;
}

nav {
  grid-column: 1 / span 4;
  display: flex;
  height: 150px;
  justify-content: space-between;
  padding: 1rem;
  background-color: lightblue;
}
.nav-home,
.nav-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}
.nav-home a,
.nav-contact a {
  list-style: none;
}

/*------ main-content style -----------*/

main {
  grid-column: 1 / span 4;
  padding: 1rem;
}
.main-content {
  gap: 10px;
}

h1 {
  grid-column: 1 / span 4;
}

img {
  width: 30%;
  height: 100;
  border-radius: 50%;
}
p {
  line-height: 25px;
}
